--=====================================================
-- BEAUTIFUL MODERN GUI (FINAL COMPLETE VERSION)
--=====================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- CLEAR OLD GUI
if PlayerGui:FindFirstChild("RollGUI") then
	PlayerGui.RollGUI:Destroy()
end

-- Main GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RollGUI"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

-- Main frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 230, 0, 260)
Frame.Position = UDim2.new(0.5, -115, 0.45, -130)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

-- Shadow effect
local Shadow = Instance.new("ImageLabel", Frame)
Shadow.ZIndex = -1
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.Size = UDim2.new(1, 40, 1, 40)
Shadow.Image = "rbxassetid://6015897843"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.45
Shadow.BackgroundTransparency = 1

-- Title bar
local TitleBar = Instance.new("Frame", Frame)
TitleBar.Size = UDim2.new(1, 0, 0, 38)
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ Roll Custom"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(200,200,200)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Destroy button
local DestroyBtn = Instance.new("TextButton", TitleBar)
DestroyBtn.Size = UDim2.new(0, 30, 0, 28)
DestroyBtn.Position = UDim2.new(1, -35, 0, 5)
DestroyBtn.Text = "X"
DestroyBtn.Font = Enum.Font.GothamBold
DestroyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
DestroyBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
Instance.new("UICorner", DestroyBtn).CornerRadius = UDim.new(0,6)

DestroyBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

---------------------------------------------------------
-- DRAGGABLE WINDOW
---------------------------------------------------------
local dragging = false
local dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)

TitleBar.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

TitleBar.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

---------------------------------------------------------
-- SWITCH LEFT / RIGHT (PILIH ROLL)
---------------------------------------------------------
local rolls = {"Strength", "Damage", "Coins", "CritDamage", "CritChance", "Health"}
local index = 1

local BtnLeft = Instance.new("TextButton", Frame)
BtnLeft.Size = UDim2.new(0, 30, 0, 30)
BtnLeft.Position = UDim2.new(0, 5, 0, 60)
BtnLeft.Text = "<"
BtnLeft.Font = Enum.Font.GothamBold
BtnLeft.TextSize = 22
BtnLeft.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", BtnLeft).CornerRadius = UDim.new(0,6)

local BtnRight = Instance.new("TextButton", Frame)
BtnRight.Size = UDim2.new(0, 30, 0, 30)
BtnRight.Position = UDim2.new(0, 195, 0, 60)
BtnRight.Text = ">"
BtnRight.Font = Enum.Font.GothamBold
BtnRight.TextSize = 22
BtnRight.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", BtnRight).CornerRadius = UDim.new(0,6)

local Selected = Instance.new("TextLabel", Frame)
Selected.Size = UDim2.new(0, 150, 0, 30)
Selected.Position = UDim2.new(0, 40, 0, 60)
Selected.BackgroundTransparency = 1
Selected.Text = rolls[index]
Selected.Font = Enum.Font.GothamBold
Selected.TextSize = 18
Selected.TextColor3 = Color3.fromRGB(220,220,220)

BtnLeft.MouseButton1Click:Connect(function()
	index -= 1
	if index < 1 then index = #rolls end
	Selected.Text = rolls[index]
end)

BtnRight.MouseButton1Click:Connect(function()
	index += 1
	if index > #rolls then index = 1 end
	Selected.Text = rolls[index]
end)

---------------------------------------------------------
-- INPUT JUMLAH ROLL
---------------------------------------------------------
local AmountBox = Instance.new("TextBox", Frame)
AmountBox.Size = UDim2.new(0, 200, 0, 32)
AmountBox.Position = UDim2.new(0, 15, 0, 110)
AmountBox.PlaceholderText = "Jumlah Roll (ex: 100)"
AmountBox.Text = "100"
AmountBox.Font = Enum.Font.GothamBold
AmountBox.TextSize = 16
AmountBox.TextColor3 = Color3.fromRGB(255,255,255)
AmountBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", AmountBox).CornerRadius = UDim.new(0,8)

---------------------------------------------------------
-- TOMBOL ROLL
---------------------------------------------------------
local RollBtn = Instance.new("TextButton", Frame)
RollBtn.Size = UDim2.new(0, 200, 0, 32)
RollBtn.Position = UDim2.new(0, 15, 0, 150)
RollBtn.Text = "ROLL"
RollBtn.Font = Enum.Font.GothamBold
RollBtn.TextSize = 18
RollBtn.BackgroundColor3 = Color3.fromRGB(40,120,200)
RollBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", RollBtn).CornerRadius = UDim.new(0,8)

local rolling = false

RollBtn.MouseButton1Click:Connect(function()
	if rolling then return end

	local amount = tonumber(AmountBox.Text)
	if not amount or amount <= 0 then
		amount = 100
		AmountBox.Text = "100"
	end

	rolling = true
	RollBtn.Text = "Processing..."
	RollBtn.BackgroundColor3 = Color3.fromRGB(200,160,40)

	local stat = rolls[index]

	task.spawn(function()
		for i = 1, amount do
			ReplicatedStorage.Remotes.Wave:FireServer("Roll", stat)
			task.wait(0.05)
		end

		RollBtn.Text = "ROLL"
		RollBtn.BackgroundColor3 = Color3.fromRGB(40,120,200)
		rolling = false
	end)
end)
