--=====================================================
-- SIMPLE SWITCH + TOGGLE GUI (MODEL A)
-- Dengan MINIMIZE & CLOSE (X)
--=====================================================

local skills = {
    "Water","Thunder","Insect","Fire","Sound","Love","Mist",
    "Serpent","Wind","Stone","Flower","Beast","Sun","Moon"
}

local selectedIndex = 1
local rolling = false

local RS = game:GetService("ReplicatedStorage")
local MarkRemote = RS:WaitForChild("Remotes"):WaitForChild("Mark")

--=====================================================
-- GUI
--=====================================================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "RollSwitchUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 120)
Frame.Position = UDim2.new(0.5, -110, 0.2, 0)
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

-- Drag
local dragging, dragStart, startPos
Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)
Frame.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
Frame.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

-- TITLE BAR
local TitleBar = Instance.new("Frame", Frame)
TitleBar.Size = UDim2.new(1,0,0,28)
TitleBar.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0,0,0,0)
Title.BackgroundTransparency = 1
Title.Text = "🌟 Roll Skill"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0, 10, 0, 0)

-- MINIMIZE BUTTON
local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 28, 0, 24)
MinBtn.Position = UDim2.new(1, -60, 0, 2)
MinBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.new(1,1,1)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 22
Instance.new("UICorner", MinBtn)

-- CLOSE BUTTON
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 24)
CloseBtn.Position = UDim2.new(1, -30, 0, 2)
CloseBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
Instance.new("UICorner", CloseBtn)

-- SKILL NAME
local SkillLabel = Instance.new("TextLabel", Frame)
SkillLabel.Size = UDim2.new(1, 0, 0, 32)
SkillLabel.Position = UDim2.new(0, 0, 0, 28)
SkillLabel.BackgroundTransparency = 1
SkillLabel.TextColor3 = Color3.fromRGB(180,180,180)
SkillLabel.Font = Enum.Font.GothamBold
SkillLabel.TextSize = 18
SkillLabel.Text = skills[selectedIndex]

-- LEFT BUTTON ◀
local LeftBtn = Instance.new("TextButton", Frame)
LeftBtn.Size = UDim2.new(0, 40, 0, 32)
LeftBtn.Position = UDim2.new(0, 5, 0, 28)
LeftBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
LeftBtn.Text = "◀"
LeftBtn.TextColor3 = Color3.fromRGB(255,255,255)
LeftBtn.Font = Enum.Font.GothamBold
LeftBtn.TextSize = 18
Instance.new("UICorner", LeftBtn)

-- RIGHT BUTTON ▶
local RightBtn = Instance.new("TextButton", Frame)
RightBtn.Size = UDim2.new(0, 40, 0, 32)
RightBtn.Position = UDim2.new(1, -45, 0, 28)
RightBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
RightBtn.Text = "▶"
RightBtn.TextColor3 = Color3.fromRGB(255,255,255)
RightBtn.Font = Enum.Font.GothamBold
RightBtn.TextSize = 18
Instance.new("UICorner", RightBtn)

-- TOGGLE BUTTON
local ToggleBtn = Instance.new("TextButton", Frame)
ToggleBtn.Size = UDim2.new(1, -20, 0, 30)
ToggleBtn.Position = UDim2.new(0, 10, 1, -40)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 18
Instance.new("UICorner", ToggleBtn)

--=====================================================
-- SWITCH FUNCTIONS
--=====================================================
local function updateSkill()
    SkillLabel.Text = skills[selectedIndex]
end

LeftBtn.MouseButton1Click:Connect(function()
    selectedIndex -= 1
    if selectedIndex < 1 then selectedIndex = #skills end
    updateSkill()
end)

RightBtn.MouseButton1Click:Connect(function()
    selectedIndex += 1
    if selectedIndex > #skills then selectedIndex = 1 end
    updateSkill()
end)

--=====================================================
-- MAIN LOOP
--=====================================================
ToggleBtn.MouseButton1Click:Connect(function()
    rolling = not rolling
    
    if rolling then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0,120,0)

        task.spawn(function()
            while rolling do
                local skillName = skills[selectedIndex]
                MarkRemote:FireServer("Roll", skillName)
                task.wait()
            end
        end)
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(120,0,0)
    end
end)

--=====================================================
-- MINIMIZE FUNCTION
--=====================================================
local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        -- sembunyikan semua kecuali title bar
        for _,v in pairs(Frame:GetChildren()) do
            if v ~= TitleBar then v.Visible = false end
        end
        Frame.Size = UDim2.new(0,220,0,30)
    else
        for _,v in pairs(Frame:GetChildren()) do v.Visible = true end
        Frame.Size = UDim2.new(0,220,0,120)
    end
end)

--=====================================================
-- CLOSE / DESTROY
--=====================================================
CloseBtn.MouseButton1Click:Connect(function()
	rolling = false -- stop loop
	ScreenGui:Destroy()
end)
