---------------------------------------------------------------------
-- ULTRA MODERN 7-TOGGLE AUTO SYSTEM GUI (AUTOEXEC SAFE)
---------------------------------------------------------------------

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

-- Tunggu LocalPlayer siap
local player = Players.LocalPlayer
while not player do
    task.wait()
end

-- Tunggu PlayerGui siap
local playerGui = player:WaitForChild("PlayerGui")

-- Delay sebentar supaya GUI load stabil
task.delay(0.5, function()
    ---------------------------------------------------------------------
    -- GUI BASE
    ---------------------------------------------------------------------
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoSystemGUI"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = playerGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 260, 0, 320)
    MainFrame.Position = UDim2.new(0, 40, 0, 80)
    MainFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui

    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -80, 0, 30)
    Title.Position = UDim2.new(0, 10, 0, 5)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.Text = "[ AUTO SYSTEM ]"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = MainFrame

    -- Mini Icon untuk minimized state
    local MiniIcon = Instance.new("TextLabel")
    MiniIcon.Size = UDim2.new(0, 50, 0, 30)
    MiniIcon.Position = UDim2.new(0, 40, 0, 80)
    MiniIcon.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    MiniIcon.Text = "AS"
    MiniIcon.TextColor3 = Color3.new(1,1,1)
    MiniIcon.Visible = false
    MiniIcon.Active = true
    MiniIcon.Parent = ScreenGui
    MiniIcon.Draggable = true

    -- Minimize & Close Button
    local MinBtn = Instance.new("TextButton")
    MinBtn.Size = UDim2.new(0, 25, 0, 25)
    MinBtn.Position = UDim2.new(1, -55, 0, 5)
    MinBtn.BackgroundTransparency = 1
    MinBtn.Text = "-"
    MinBtn.Font = Enum.Font.GothamBold
    MinBtn.TextSize = 28
    MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinBtn.Parent = MainFrame

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 25, 0, 25)
    CloseBtn.Position = UDim2.new(1, -25, 0, 5)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "X"
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 22
    CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
    CloseBtn.Parent = MainFrame

    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)

    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        MainFrame.Size = minimized and UDim2.new(0, 260, 0, 40) or UDim2.new(0, 260, 0, 320)
        MiniIcon.Visible = minimized
    end)

    MiniIcon.MouseButton1Click:Connect(function()
        minimized = false
        MainFrame.Size = UDim2.new(0, 260, 0, 320)
        MiniIcon.Visible = false
    end)

    ---------------------------------------------------------------------
    -- UNIVERSAL TOGGLE MAKER
    ---------------------------------------------------------------------
    local function makeToggle(name, order, callback)
        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(1, -20, 0, 32)
        Btn.Position = UDim2.new(0, 10, 0, 40 + (order * 36))
        Btn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 16
        Btn.TextColor3 = Color3.new(1,1,1)
        Btn.Text = name .. ": OFF"
        Btn.Parent = MainFrame

        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

        local state = {value = false}

        Btn.MouseButton1Click:Connect(function()
            state.value = not state.value
            Btn.Text = name .. ": " .. (state.value and "ON" or "OFF")
            Btn.BackgroundColor3 = state.value and Color3.fromRGB(50,180,70) or Color3.fromRGB(180,50,50)
            callback(state)
        end)

        local function setState(newState)
            state.value = newState
            Btn.Text = name .. ": " .. (state.value and "ON" or "OFF")
            Btn.BackgroundColor3 = state.value and Color3.fromRGB(50,180,70) or Color3.fromRGB(180,50,50)
            callback(state)
        end

        return setState
    end

    ---------------------------------------------------------------------
    -- TOGGLES
    ---------------------------------------------------------------------
    local setTravel = makeToggle("Travel", 0, function(state)
        if not state.value then return end
        local args = { "Travel", "World17" }
        ReplicatedStorage.Remotes.Game:FireServer(unpack(args))
    end)

    local RAW_LIST = { 
        "\000\000\001\001\000\022Lower Demon Stronghold",
        "\000\000\001\001\000\023Lower Wraith Stronghold",
        "\000\000\001\001\000\022Lower Ghoul Stronghold",
        "\000\000\001\001\000\020Lower Oni Stronghold",
        "\000\000\001\001\000\016Nakim Stronghold"
    }
    local NUM_ARGS = 8
    local RemoteEvent = ReplicatedStorage.Modules.Network.Network:WaitForChild("RemoteEvent")
    local function makeBuffer(raw)
        local ok, res = pcall(function() return buffer.fromstring(raw) end)
        return ok and res or nil
    end
    local function buildArgs(raw)
        local args = {}
        for i=1,NUM_ARGS do table.insert(args, makeBuffer(raw)) end
        return args
    end
    local setBuffers = makeToggle("Buffers", 1, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                for _, raw in ipairs(RAW_LIST) do
                    RemoteEvent:FireServer(unpack(buildArgs(raw)))
                end
                task.wait()
            end
        end)
    end)

    local setStartFight = makeToggle("StartFight", 2, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                ReplicatedStorage.Remotes.Combat:FireServer("StartFight")
                task.wait(0.15)
            end
        end)
    end)

    local setHyperRAW = makeToggle("Auto Training", 3, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                local args = { buffer.fromstring("\000\003VIP") }
                ReplicatedStorage.Modules.Network.Network:WaitForChild("RemoteEvent"):FireServer(unpack(args))
                task.wait()
            end
        end)
    end)

    local setAntiAFK = makeToggle("Anti AFK", 4, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                task.wait(60)
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end
        end)
    end)

    local setPT = makeToggle("PT Loop", 5, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                for i=1,10 do
                    if i ~= 3 then
                        local args = { { { "PT", tostring(i) }, "\006" } }
                        ReplicatedStorage.BridgeNet.dataRemoteEvent:FireServer(unpack(args))
                    end
                end
                task.wait(3600)
            end
        end)
    end)

    local setRelog = makeToggle("Auto Relog", 6, function(state)
        if not state.value then return end
        task.spawn(function()
            while state.value do
                task.wait(3900)
                TeleportService:Teleport(126991914853936, player)
            end
        end)
    end)

    ---------------------------------------------------------------------
    -- AUTO ON
    ---------------------------------------------------------------------
    task.delay(0.35, function()
        setTravel(true)
        setBuffers(true)
        setStartFight(true)
        setHyperRAW(true)
        setAntiAFK(true)
        setPT(true)
        setRelog(true)
    end)

    print("✔ Auto System Loaded — AutoExec Safe Version")
end)
